spring.datasource.url=jdbc:postgresql://localhost:5432/codeFellowShip
spring.datasource.username=akmz
spring.datasource.password=akmz2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
